FileOpenedAction 1474458484296 BowlingException.java 58 0 0 0
EditAction 1474459105711 BowlingGame.java 696 4 3 0
CompilationAction 1474459107754 BowlingGame.java
CompilationAction 1474459107754 BowlingGame.java
CompilationAction 1474459107754 BowlingGame.java
RefactoringAction 1474459451487 BowlingGame.java ADD void Frame(int, int) METHOD
RefactoringAction 1474459454947 BowlingGame.java REMOVE Frame(int, int) METHOD
FileOpenedAction 1474459493217 TestBowling.java 165 1 1 0
EditAction 1474459602737 TestBowling.java 170 1 1 0
CompilationAction 1474459642587 BowlingGame.java
EditAction 1474459642677 Frame.java 701 6 8 0
UnitTestCaseAction 1474459645239 TestBowling.java OK
UnitTestSessionAction 1474459645239 TestBowling.java OK
EditAction 1474459673929 TestBowling.java 197 1 2 1
CompilationAction 1474459675909 TestBowling.java
EditAction 1474459785222 TestBowling.java 221 1 2 1
UnitTestCaseAction 1474459787535 TestBowling.java OK
UnitTestSessionAction 1474459787535 TestBowling.java OK
EditAction 1474459791895 TestBowling.java 221 1 2 1
UnitTestCaseAction 1474459794678 TestBowling.java FAIL
UnitTestSessionAction 1474459794678 TestBowling.java FAIL
EditAction 1474459798708 TestBowling.java 221 1 2 1
EditAction 1474459819378 TestBowling.java 247 1 0 0
CompilationAction 1474459821418 TestBowling.java
CompilationAction 1474459821428 TestBowling.java
CompilationAction 1474459821428 TestBowling.java
CompilationAction 1474459838919 TestBowling.java
CompilationAction 1474459838929 TestBowling.java
UnitTestCaseAction 1474459840262 TestBowling.java FAIL
UnitTestSessionAction 1474459840262 TestBowling.java FAIL
EditAction 1474459854382 TestBowling.java 248 1 2 1
UnitTestCaseAction 1474459857365 TestBowling.java OK
UnitTestSessionAction 1474459857365 TestBowling.java OK
EditAction 1474459867497 TestBowling.java 248 1 2 1
EditAction 1474459871127 TestBowling.java 248 1 2 1
UnitTestCaseAction 1474459874061 TestBowling.java OK
UnitTestSessionAction 1474459874061 TestBowling.java OK
EditAction 1474459882201 TestBowling.java 223 1 2 1
EditAction 1474459897261 TestBowling.java 265 1 3 2
UnitTestCaseAction 1474459901584 TestBowling.java OK
UnitTestSessionAction 1474459901584 TestBowling.java OK
RefactoringAction 1474459918666 TestBowling.java ADD void test()/2 METHOD
RefactoringAction 1474459922686 TestBowling.java RENAME test()/2=>void testScore() METHOD
EditAction 1474459939436 TestBowling.java 392 2 3 2
CompilationAction 1474459941486 TestBowling.java
CompilationAction 1474459941496 TestBowling.java
CompilationAction 1474459943946 TestBowling.java
CompilationAction 1474459943956 TestBowling.java
UnitTestCaseAction 1474459945799 TestBowling.java OK
UnitTestSessionAction 1474459945799 TestBowling.java OK
EditAction 1474459950459 TestBowling.java 390 2 5 3
UnitTestCaseAction 1474459954592 TestBowling.java FAIL
UnitTestSessionAction 1474459954592 TestBowling.java FAIL
EditAction 1474459958352 TestBowling.java 390 2 5 3
RefactoringAction 1474459967292 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1474459974802 TestBowling.java RENAME testScore()/2=>void test()/2 METHOD
RefactoringAction 1474459980312 TestBowling.java RENAME test()/2=>void testGame_10frames() METHOD
EditAction 1474460053942 TestBowling.java 849 3 17 4
CompilationAction 1474460055972 TestBowling.java
CompilationAction 1474460061772 TestBowling.java
CompilationAction 1474460061962 TestBowling.java
CompilationAction 1474460307786 TestBowling.java
CompilationAction 1474460307996 TestBowling.java
EditAction 1474460403467 BowlingGame.java 649 4 1 0
CompilationAction 1474460405557 TestBowling.java
CompilationAction 1474460562920 TestBowling.java
CompilationAction 1474460563140 TestBowling.java
CompilationAction 1474460694432 TestBowling.java
EditAction 1474460699172 BowlingGame.java 708 4 1 0
UnitTestCaseAction 1474460701775 TestBowling.java FAIL
UnitTestSessionAction 1474460701775 TestBowling.java FAIL
FileOpenedAction 1474460808215 Frame.java 701 6 8 0
EditAction 1474460973148 BowlingGame.java 756 4 3 0
CompilationAction 1474460975398 BowlingGame.java
CompilationAction 1474460975398 BowlingGame.java
CompilationAction 1474460981938 BowlingGame.java
CompilationAction 1474460981938 BowlingGame.java
CompilationAction 1474460982138 BowlingGame.java
EditAction 1474460990178 BowlingGame.java 764 4 3 0
CompilationAction 1474460992008 BowlingGame.java
CompilationAction 1474460999558 BowlingGame.java
UnitTestCaseAction 1474461003901 TestBowling.java FAIL
UnitTestSessionAction 1474461003901 TestBowling.java FAIL
EditAction 1474461045031 BowlingGame.java 785 4 4 0
UnitTestCaseAction 1474461050264 TestBowling.java FAIL
UnitTestSessionAction 1474461050274 TestBowling.java FAIL
EditAction 1474461059614 TestBowling.java 1120 3 27 4
UnitTestCaseAction 1474461063137 TestBowling.java OK
UnitTestSessionAction 1474461063137 TestBowling.java OK
EditAction 1474461241696 Frame.java 812 6 10 0
UnitTestCaseAction 1474461247109 TestBowling.java OK
UnitTestSessionAction 1474461247109 TestBowling.java OK
RefactoringAction 1474461257219 TestBowling.java ADD void testGame_10frames()/2 METHOD
EditAction 1474461266699 TestBowling.java 1851 4 49 5
CompilationAction 1474461268689 TestBowling.java
RefactoringAction 1474461281291 TestBowling.java RENAME testGame_10frames()/2=>void testGame_10frames_() METHOD
RefactoringAction 1474461283301 TestBowling.java RENAME testGame_10frames_()=>void testGame_10frames_strike() METHOD
CompilationAction 1474461283681 TestBowling.java
UnitTestCaseAction 1474461285044 TestBowling.java FAIL
UnitTestSessionAction 1474461285044 TestBowling.java FAIL
EditAction 1474461459579 Frame.java 849 6 10 0
UnitTestCaseAction 1474461486772 TestBowling.java FAIL
UnitTestSessionAction 1474461486772 TestBowling.java FAIL
EditAction 1474461521002 Frame.java 901 6 10 0
UnitTestCaseAction 1474461523925 TestBowling.java FAIL
UnitTestSessionAction 1474461523925 TestBowling.java FAIL
EditAction 1474461806693 Frame.java 894 6 10 0
CompilationAction 1474461808833 Frame.java
CompilationAction 1474461846604 Frame.java
UnitTestCaseAction 1474461879057 TestBowling.java FAIL
UnitTestSessionAction 1474461879057 TestBowling.java FAIL
EditAction 1474462624671 Frame.java 984 6 6 0
CompilationAction 1474462626841 Frame.java
CompilationAction 1474462626841 Frame.java
CompilationAction 1474462626841 Frame.java
CompilationAction 1474462626851 Frame.java
CompilationAction 1474462626851 Frame.java
CompilationAction 1474462626851 Frame.java
CompilationAction 1474462765123 Frame.java
CompilationAction 1474462765123 Frame.java
CompilationAction 1474462765303 Frame.java
CompilationAction 1474462765323 Frame.java
CompilationAction 1474462768913 Frame.java
CompilationAction 1474462768923 Frame.java
CompilationAction 1474462769103 Frame.java
EditAction 1474462773973 BowlingGame.java 938 4 5 0
EditAction 1474462787013 Frame.java 756 6 8 0
UnitTestCaseAction 1474462790877 TestBowling.java FAIL
UnitTestSessionAction 1474462790877 TestBowling.java FAIL
EditAction 1474462824467 BowlingGame.java 943 4 5 0
UnitTestCaseAction 1474462830330 TestBowling.java FAIL
UnitTestSessionAction 1474462830340 TestBowling.java FAIL
EditAction 1474462855850 BowlingGame.java 960 4 5 0
UnitTestCaseAction 1474462858583 TestBowling.java FAIL
UnitTestSessionAction 1474462858583 TestBowling.java FAIL
EditAction 1474462956733 BowlingGame.java 994 4 5 0
UnitTestCaseAction 1474462961236 TestBowling.java FAIL
UnitTestSessionAction 1474462961246 TestBowling.java FAIL
EditAction 1474462974696 BowlingGame.java 1001 4 5 0
UnitTestCaseAction 1474462977559 TestBowling.java FAIL
UnitTestSessionAction 1474462977559 TestBowling.java FAIL
EditAction 1474462983349 BowlingGame.java 1003 4 5 0
UnitTestCaseAction 1474462986112 TestBowling.java FAIL
UnitTestSessionAction 1474462986122 TestBowling.java FAIL
EditAction 1474463010862 BowlingGame.java 1002 4 5 0
UnitTestCaseAction 1474463014025 TestBowling.java FAIL
UnitTestSessionAction 1474463014025 TestBowling.java FAIL
EditAction 1474463029585 BowlingGame.java 1004 4 5 0
