FileOpenedAction 1474458484296 BowlingException.java 58 0 0 0
EditAction 1474459105711 BowlingGame.java 696 4 3 0
CompilationAction 1474459107754 BowlingGame.java
CompilationAction 1474459107754 BowlingGame.java
CompilationAction 1474459107754 BowlingGame.java
RefactoringAction 1474459451487 BowlingGame.java ADD void Frame(int, int) METHOD
RefactoringAction 1474459454947 BowlingGame.java REMOVE Frame(int, int) METHOD
FileOpenedAction 1474459493217 TestBowling.java 165 1 1 0
EditAction 1474459602737 TestBowling.java 170 1 1 0
CompilationAction 1474459642587 BowlingGame.java
EditAction 1474459642677 Frame.java 701 6 8 0
UnitTestCaseAction 1474459645239 TestBowling.java OK
UnitTestSessionAction 1474459645239 TestBowling.java OK
EditAction 1474459673929 TestBowling.java 197 1 2 1
CompilationAction 1474459675909 TestBowling.java
EditAction 1474459785222 TestBowling.java 221 1 2 1
UnitTestCaseAction 1474459787535 TestBowling.java OK
UnitTestSessionAction 1474459787535 TestBowling.java OK
EditAction 1474459791895 TestBowling.java 221 1 2 1
UnitTestCaseAction 1474459794678 TestBowling.java FAIL
UnitTestSessionAction 1474459794678 TestBowling.java FAIL
EditAction 1474459798708 TestBowling.java 221 1 2 1
EditAction 1474459819378 TestBowling.java 247 1 0 0
CompilationAction 1474459821418 TestBowling.java
CompilationAction 1474459821428 TestBowling.java
CompilationAction 1474459821428 TestBowling.java
CompilationAction 1474459838919 TestBowling.java
CompilationAction 1474459838929 TestBowling.java
UnitTestCaseAction 1474459840262 TestBowling.java FAIL
UnitTestSessionAction 1474459840262 TestBowling.java FAIL
EditAction 1474459854382 TestBowling.java 248 1 2 1
UnitTestCaseAction 1474459857365 TestBowling.java OK
UnitTestSessionAction 1474459857365 TestBowling.java OK
EditAction 1474459867497 TestBowling.java 248 1 2 1
